[
  "financial_test.py::test1",
  "financial_test.py::test2",
  "financial_test.py::test3",
  "financial_test.py::test4",
  "financial_test.py::test5",
  "financial_test.py::test6",
  "financial_test.py::test7",
  "financial_test.py::test8",
  "financial_test.py::test_invalid_row",
  "financial_test.py::test_invalid_ticker",
  "financial_test.py::test_return_elems_type",
  "financial_test.py::test_return_len",
  "financial_test.py::test_return_type",
  "financial_test.py::test_returns_correct_values",
  "financial_test.py::test_returns_row_name"
]