('Total Revenue', '159,969,000', '143,015,000', '125,843,000', '110,360,000', '89,950,000')
         367852 function calls (358932 primitive calls) in 6.103 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    5.002    5.002    5.002    5.002 {built-in method time.sleep}
      647    0.602    0.001    0.602    0.001 {method 'read' of '_ssl._SSLSocket' objects}
        1    0.050    0.050    0.050    0.050 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.047    0.047    0.047    0.047 {method 'connect' of '_socket.socket' objects}
        1    0.032    0.032    0.034    0.034 {built-in method _socket.getaddrinfo}
       19    0.018    0.001    0.018    0.001 {built-in method _imp.create_dynamic}
    12416    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
 1277/135    0.016    0.000    0.048    0.000 sre_parse.py:493(_parse)
     1194    0.015    0.000    0.075    0.000 parser.py:301(parse_starttag)
      105    0.011    0.000    0.011    0.000 {built-in method marshal.loads}
        2    0.010    0.005    0.123    0.061 parser.py:134(goahead)
        1    0.008    0.008    0.008    0.008 {method 'set_default_verify_paths' of '_ssl._SSLContext' objects}
 1715/130    0.008    0.000    0.021    0.000 sre_compile.py:71(_compile)
    41654    0.007    0.000    0.009    0.000 {built-in method builtins.isinstance}
      549    0.007    0.000    0.007    0.000 {built-in method posix.stat}
     1195    0.006    0.000    0.019    0.000 element.py:1068(__init__)
     1194    0.006    0.000    0.038    0.000 _htmlparser.py:119(handle_starttag)
      105    0.005    0.000    0.005    0.000 {built-in method io.open_code}
        1    0.005    0.005    0.005    0.005 {built-in method _scproxy._get_proxies}
    11529    0.005    0.000    0.005    0.000 sre_parse.py:233(__next)
     1194    0.005    0.000    0.030    0.000 __init__.py:678(handle_starttag)
      532    0.005    0.000    0.007    0.000 sre_compile.py:276(_optimize_charset)
      309    0.005    0.000    0.060    0.000 {built-in method builtins.__build_class__}
     1145    0.005    0.000    0.009    0.000 __init__.py:284(_replace_cdata_list_attribute_values)
    35994    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
    11555    0.004    0.000    0.006    0.000 sre_parse.py:164(__getitem__)
     3701    0.004    0.000    0.004    0.000 {method 'search' of 're.Pattern' objects}
      321    0.004    0.000    0.281    0.001 {method 'read' of '_io.BufferedReader' objects}
     1121    0.004    0.000    0.022    0.000 parser.py:386(parse_endtag)
      784    0.004    0.000    0.004    0.000 {built-in method __new__ of type object at 0x10b542808}
24652/22351    0.004    0.000    0.005    0.000 {built-in method builtins.len}
  850/131    0.004    0.000    0.049    0.000 sre_parse.py:435(_parse_sub)
     1295    0.004    0.000    0.016    0.000 element.py:1980(search_tag)
2123/1291    0.004    0.000    0.009    0.000 element.py:2076(_matches)
     1195    0.004    0.000    0.004    0.000 __init__.py:527(pushTag)
     1194    0.004    0.000    0.007    0.000 __init__.py:644(_popToTag)
 1726/252    0.004    0.000    0.005    0.000 sre_parse.py:174(getwidth)
     2615    0.003    0.000    0.012    0.000 __init__.py:541(endData)
     4860    0.003    0.000    0.005    0.000 _markupbase.py:48(updatepos)
     2145    0.003    0.000    0.003    0.000 element.py:158(setup)
      751    0.003    0.000    0.003    0.000 {method 'findall' of 're.Pattern' objects}
     5874    0.003    0.000    0.003    0.000 {method 'group' of 're.Match' objects}
      472    0.003    0.000    0.004    0.000 css_types.py:37(__init__)
     7603    0.003    0.000    0.006    0.000 sre_parse.py:254(get)
    13577    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
     1194    0.003    0.000    0.003    0.000 __init__.py:513(popTag)
      275    0.003    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
       57    0.002    0.000    0.002    0.000 {built-in method posix.getcwd}
     1772    0.002    0.000    0.020    0.000 element.py:2043(search)
     2799    0.002    0.000    0.002    0.000 {method 'count' of 'str' objects}
     2615    0.002    0.000    0.003    0.000 __init__.py:478(string_container)
     6238    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
      647    0.002    0.000    0.606    0.001 ssl.py:1230(recv_into)
      647    0.002    0.000    0.609    0.001 socket.py:655(readinto)
        1    0.002    0.002    0.002    0.002 socket.py:732(close)
     1194    0.002    0.000    0.007    0.000 parser.py:352(check_for_whole_start_tag)
     5689    0.002    0.000    0.003    0.000 sre_parse.py:249(match)
     7689    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
        7    0.002    0.000    0.002    0.000 {method 'join' of 'bytes' objects}
      270    0.002    0.000    0.079    0.000 re.py:289(_compile)
       10    0.002    0.000    0.003    0.000 __init__.py:313(namedtuple)
       16    0.002    0.000    0.004    0.000 enum.py:157(__new__)
     6499    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
       36    0.001    0.000    0.023    0.001 element.py:738(_find_all)
      647    0.001    0.000    0.603    0.001 ssl.py:1090(read)
     1194    0.001    0.000    0.015    0.000 __init__.py:716(handle_endtag)
     4510    0.001    0.000    0.002    0.000 sre_parse.py:160(__len__)
        1    0.001    0.001    0.001    0.001 dammit.py:521(_to_unicode)
     2132    0.001    0.000    0.003    0.000 element.py:1943(_normalize_search_value)
     2686    0.001    0.000    0.002    0.000 sre_parse.py:286(tell)
     4370    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
      325    0.001    0.000    0.005    0.000 css_parser.py:1014(selector_iter)
      475    0.001    0.000    0.003    0.000 __init__.py:576(object_was_parsed)
     3027    0.001    0.000    0.002    0.000 sre_parse.py:172(append)
      544    0.001    0.000    0.001    0.000 {built-in method fromkeys}
     6997    0.001    0.000    0.001    0.000 {method 'end' of 're.Match' objects}
     4133    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     1194    0.001    0.000    0.016    0.000 _htmlparser.py:171(handle_endtag)
    116/1    0.001    0.000    6.103    6.103 {built-in method builtins.exec}
      131    0.001    0.000    0.019    0.000 <frozen importlib._bootstrap>:890(_find_spec)
     1413    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
     4370    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      105    0.001    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:914(get_code)
      105    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
     2211    0.001    0.000    0.001    0.000 sre_parse.py:111(__init__)
     1413    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
      959    0.001    0.000    0.002    0.000 sre_parse.py:295(_class_escape)
    52/14    0.001    0.000    0.019    0.001 css_parser.py:862(parse_selectors)
     1194    0.001    0.000    0.001    0.000 element.py:1184(is_empty_element)
      210    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
     1071    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      532    0.001    0.000    0.001    0.000 sre_compile.py:249(_compile_charset)
      475    0.001    0.000    0.003    0.000 element.py:890(__new__)
     2620    0.001    0.000    0.001    0.000 __init__.py:122(unescape)
      130    0.001    0.000    0.077    0.001 sre_compile.py:759(compile)
    132/3    0.001    0.000    0.186    0.062 <frozen importlib._bootstrap>:986(_find_and_load)
      128    0.001    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
     2342    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     2370    0.001    0.000    0.001    0.000 {method 'find' of 'bytearray' objects}
     2251    0.001    0.000    0.003    0.000 css_parser.py:308(match)
      130    0.001    0.000    0.004    0.000 sre_compile.py:536(_compile_info)
     1365    0.001    0.000    0.001    0.000 element.py:1376(get)
      645    0.001    0.000    0.001    0.000 sre_parse.py:355(_escape)
       77    0.001    0.000    0.006    0.000 css_parser.py:458(parse_attribute_selector)
      273    0.001    0.000    0.001    0.000 enum.py:75(__setitem__)
     1195    0.001    0.000    0.001    0.000 __init__.py:195(can_be_empty_element)
     2099    0.001    0.000    0.007    0.000 {built-in method builtins.next}
      875    0.001    0.000    0.001    0.000 sre_parse.py:168(__setitem__)
     1956    0.001    0.000    0.001    0.000 element.py:1802(descendants)
      127    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
      151    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      109    0.001    0.000    0.001    0.000 client.py:510(_read_next_chunk_size)
    127/4    0.001    0.000    0.185    0.046 <frozen importlib._bootstrap>:650(_load_unlocked)
      647    0.001    0.000    0.001    0.000 {method '_checkReadable' of '_io._IOBase' objects}
     1341    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
        9    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
      120    0.001    0.000    0.001    0.000 __init__.py:604(_linkage_fixer)
    132/3    0.001    0.000    0.186    0.062 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
      544    0.001    0.000    0.002    0.000 sre_parse.py:432(_uniq)
        1    0.001    0.001    0.286    0.286 client.py:564(_readall_chunked)
     1531    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
     1195    0.001    0.000    0.001    0.000 __init__.py:434(set_up_substitutions)
      333    0.000    0.000    0.001    0.000 enum.py:417(__setattr__)
      130    0.000    0.000    0.050    0.000 sre_parse.py:937(parse)
      408    0.000    0.000    0.001    0.000 sre_parse.py:258(getwhile)
     2556    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
      321    0.000    0.000    0.001    0.000 {method 'sub' of 're.Pattern' objects}
     1194    0.000    0.000    0.000    0.000 _markupbase.py:40(getpos)
     1121    0.000    0.000    0.000    0.000 parser.py:127(clear_cdata_mode)
      136    0.000    0.000    0.001    0.000 css_parser.py:360(__init__)
      216    0.000    0.000    0.280    0.001 client.py:602(_safe_read)
       95    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
      648    0.000    0.000    0.000    0.000 socket.py:694(readable)
     2690    0.000    0.000    0.000    0.000 element.py:1419(__bool__)
     3052    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1002    0.000    0.000    0.001    0.000 {built-in method builtins.max}
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
      124    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
      567    0.000    0.000    0.001    0.000 sre_compile.py:423(_simple)
  136/131    0.000    0.000    0.004    0.000 css_parser.py:386(freeze)
      210    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      109    0.000    0.000    0.004    0.000 client.py:540(_get_chunk_left)
       16    0.000    0.000    0.001    0.000 enum.py:200(<setcomp>)
      647    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
     1296    0.000    0.000    0.000    0.000 ssl.py:1078(_checkClosed)
      112    0.000    0.000    0.003    0.000 _markupbase.py:168(parse_comment)
     2181    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
    105/4    0.000    0.000    0.185    0.046 <frozen importlib._bootstrap_external>:842(exec_module)
       10    0.000    0.000    0.001    0.000 request.py:444(add_handler)
      130    0.000    0.000    0.001    0.000 enum.py:938(__and__)
        1    0.000    0.000    0.000    0.000 langrussianmodel.py:4(<module>)
       10    0.000    0.000    0.001    0.000 enum.py:500(<listcomp>)
      350    0.000    0.000    0.003    0.000 enum.py:313(__call__)
      366    0.000    0.000    0.001    0.000 _htmlparser.py:189(handle_data)
      549    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      136    0.000    0.000    0.002    0.000 css_types.py:177(__init__)
      105    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
  151/123    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
     1288    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      332    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
      472    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    5.919    5.919 financial.py:8(financial)
      105    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
      127    0.000    0.000    0.022    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
      130    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
     1944    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      479    0.000    0.000    0.000    0.000 __init__.py:726(handle_data)
     1274    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      894    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 entities.py:1(<module>)
      112    0.000    0.000    0.003    0.000 _htmlparser.py:251(handle_comment)
      130    0.000    0.000    0.025    0.000 sre_compile.py:598(_code)
       95    0.000    0.000    0.001    0.000 sre_compile.py:411(_mk_bitmap)
      315    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
     1145    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       78    0.000    0.000    0.001    0.000 parser.py:123(set_cdata_mode)
      130    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       84    0.000    0.000    0.001    0.000 css_parser.py:767(parse_combinator)
      189    0.000    0.000    0.001    0.000 css_types.py:302(__init__)
      340    0.000    0.000    0.000    0.000 enum.py:631(__new__)
      124    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
     1622    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
      518    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
       68    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      124    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
      117    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      273    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
      501    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
      273    0.000    0.000    0.000    0.000 css_parser.py:335(match)
        1    0.000    0.000    0.000    0.000 langhebrewmodel.py:4(<module>)
      518    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        1    0.000    0.000    0.000    0.000 langthaimodel.py:4(<module>)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      229    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:376(cached)
      201    0.000    0.000    0.000    0.000 types.py:171(__get__)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      160    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 langturkishmodel.py:4(<module>)
      109    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
      128    0.000    0.000    0.332    0.003 {method 'readline' of '_io.BufferedReader' objects}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.125    0.125 __init__.py:115(__init__)
      132    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
      800    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      308    0.000    0.000    0.001    0.000 css_parser.py:239(css_unescape)
        1    0.000    0.000    0.000    0.000 ssl.py:1298(_real_close)
      270    0.000    0.000    0.080    0.000 re.py:250(compile)
        1    0.000    0.000    0.002    0.002 tokenize.py:1(<module>)
        1    0.000    0.000    0.000    0.000 langgreekmodel.py:4(<module>)
      230    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        1    0.000    0.000    0.001    0.001 dammit.py:71(_populate_class_variables)
        1    0.000    0.000    0.001    0.001 langbulgarianmodel.py:4(<module>)
      209    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      330    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
       69    0.000    0.000    0.001    0.000 css_parser.py:528(parse_tag_pattern)
      273    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
       77    0.000    0.000    0.001    0.000 css_types.py:226(__init__)
      800    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.006    0.006 request.py:801(__init__)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
      420    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
      130    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
      128    0.000    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
      228    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
      260    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
    162/4    0.000    0.000    0.184    0.046 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      275    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
      456    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x7fcc8b810b80}
      105    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
       88    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
    42/30    0.000    0.000    0.014    0.000 css_parser.py:565(parse_pseudo_class)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
      151    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
      105    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      909    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
    38/29    0.000    0.000    0.014    0.000 css_parser.py:712(parse_pseudo_open)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
        1    0.000    0.000    0.082    0.082 css_parser.py:1(<module>)
      266    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       76    0.000    0.000    0.000    0.000 element.py:1229(_all_strings)
      214    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
  136/131    0.000    0.000    0.001    0.000 css_parser.py:376(_freeze_relations)
       72    0.000    0.000    0.003    0.000 _htmlparser.py:104(handle_startendtag)
        1    0.000    0.000    0.002    0.002 dammit.py:408(__init__)
       10    0.000    0.000    0.003    0.000 enum.py:430(_create_)
      131    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      874    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      132    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.286    0.286 client.py:444(read)
        2    0.000    0.000    0.000    0.000 socket.py:219(__init__)
       19    0.000    0.000    0.019    0.001 <frozen importlib._bootstrap_external>:1164(create_module)
        1    0.000    0.000    0.000    0.000 client.py:768(HTTPConnection)
        5    0.000    0.000    0.212    0.042 __init__.py:1(<module>)
      349    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       29    0.000    0.000    0.000    0.000 __init__.py:91(_replace_charref)
      100    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       22    0.000    0.000    0.000    0.000 util.py:14(lower)
      239    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       36    0.000    0.000    0.000    0.000 element.py:1905(__init__)
       42    0.000    0.000    0.000    0.000 enum.py:543(_find_data_type)
      220    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
        1    0.000    0.000    0.000    0.000 feedparser.py:471(_parse_headers)
        1    0.000    0.000    0.000    0.000 css_types.py:32(Immutable)
      160    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
       18    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.006    0.006 socket.py:4(<module>)
      100    0.000    0.000    0.000    0.000 re.py:270(escape)
        1    0.000    0.000    0.057    0.057 request.py:1(<module>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
      462    0.000    0.000    0.000    0.000 css_types.py:69(__hash__)
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
      117    0.000    0.000    0.003    0.000 sre_parse.py:96(closegroup)
      669    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      315    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       69    0.000    0.000    0.000    0.000 css_types.py:212(__init__)
      217    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
       46    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      303    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 stringprep.py:2(<module>)
        1    0.000    0.000    0.007    0.007 ssl.py:4(<module>)
        1    0.000    0.000    0.002    0.002 datetime.py:1(<module>)
        2    0.000    0.000    0.001    0.000 feedparser.py:218(_parsegen)
       42    0.000    0.000    0.000    0.000 enum.py:532(_get_mixins_)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      218    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
      333    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      219    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
        1    0.000    0.000    0.050    0.050 ssl.py:983(_create)
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       52    0.000    0.000    0.004    0.000 css_parser.py:1012(<listcomp>)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.001    0.001 client.py:204(parse_headers)
        1    0.000    0.000    0.000    0.000 __init__.py:51(lookup)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
    34/24    0.000    0.000    0.095    0.004 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       73    0.000    0.000    0.000    0.000 element.py:347(_last_descendant)
      131    0.000    0.000    0.000    0.000 _virtualenv.py:54(find_spec)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fcc8b7d8c10}
        1    0.000    0.000    6.103    6.103 financial.py:2(<module>)
       16    0.000    0.000    0.000    0.000 enum.py:579(_find_new_)
      335    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       10    0.000    0.000    0.004    0.000 enum.py:483(_convert_)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       60    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 client.py:423(flush)
        1    0.000    0.000    0.005    0.005 __init__.py:17(<module>)
       38    0.000    0.000    0.000    0.000 element.py:1266(get_text)
       36    0.000    0.000    0.023    0.001 element.py:1767(find_all)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
       35    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
      311    0.000    0.000    0.000    0.000 css_parser.py:303(get_name)
        1    0.000    0.000    0.002    0.002 random.py:1(<module>)
        1    0.000    0.000    0.005    0.005 shutil.py:1(<module>)
       95    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        7    0.000    0.000    0.000    0.000 message.py:462(get)
       60    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
       34    0.000    0.000    0.000    0.000 enum.py:932(__or__)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
        1    0.000    0.000    0.333    0.333 client.py:300(begin)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
       59    0.000    0.000    0.000    0.000 __init__.py:21(__new__)
    14/10    0.000    0.000    0.101    0.010 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 quoprimime.py:5(<module>)
      165    0.000    0.000    0.000    0.000 enum.py:753(value)
       34    0.000    0.000    0.005    0.000 element.py:1742(find)
       16    0.000    0.000    0.000    0.000 _policybase.py:293(header_source_parse)
       16    0.000    0.000    0.000    0.000 enum.py:143(__prepare__)
        1    0.000    0.000    0.000    0.000 dammit.py:348(find_declared_encoding)
      158    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.005    0.005 financial.py:16(<listcomp>)
      128    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       60    0.000    0.000    0.000    0.000 _collections_abc.py:742(__iter__)
        1    0.000    0.000    0.031    0.031 client.py:1(<module>)
       15    0.000    0.000    0.043    0.003 css_parser.py:297(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
        1    0.000    0.000    0.005    0.005 hashlib.py:5(<module>)
       19    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
      151    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.004    0.004 sbcsgroupprober.py:29(<module>)
       16    0.000    0.000    0.000    0.000 enum.py:522(_check_for_existing_members)
        1    0.000    0.000    0.000    0.000 request.py:2494(getproxies_environment)
        1    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)
        9    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
      225    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 client.py:411(close)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:307(__init__)
        6    0.000    0.000    0.000    0.000 _policybase.py:281(_sanitize_header)
      159    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       13    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.001    0.001 parser.py:41(parse)
       16    0.000    0.000    0.000    0.000 enum.py:175(<dictcomp>)
        1    0.000    0.000    0.475    0.475 request.py:1313(do_open)
       36    0.000    0.000    0.000    0.000 element.py:2162(__init__)
        1    0.000    0.000    0.000    0.000 message.py:303(set_payload)
      116    0.000    0.000    0.000    0.000 os.py:752(decode)
       16    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.081    0.081 socket.py:771(create_connection)
        1    0.000    0.000    0.008    0.008 css_match.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1335(_fixupParents)
       60    0.000    0.000    0.000    0.000 os.py:748(encode)
        1    0.000    0.000    0.000    0.000 mbcssm.py:28(<module>)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1172(exec_module)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:417(urlsplit)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1578(<setcomp>)
        1    0.000    0.000    0.120    0.120 __init__.py:2(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:1404(__init__)
        1    0.000    0.000    0.012    0.012 utils.py:5(<module>)
        1    0.000    0.000    0.000    0.000 dammit.py:245(__init__)
       60    0.000    0.000    0.000    0.000 os.py:693(__iter__)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        1    0.000    0.000    0.001    0.001 parser.py:59(parsestr)
        1    0.000    0.000    0.000    0.000 socket.py:301(makefile)
    86/85    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.006    0.006 mbcsgroupprober.py:30(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       14    0.000    0.000    0.019    0.001 css_parser.py:1055(process_selectors)
       18    0.000    0.000    0.001    0.000 abc.py:84(__new__)
        1    0.000    0.000    0.332    0.332 client.py:267(_read_status)
       19    0.000    0.000    0.000    0.000 feedparser.py:78(readline)
       34    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      127    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       38    0.000    0.000    0.000    0.000 element.py:1283(<listcomp>)
        1    0.000    0.000    0.025    0.025 dammit.py:2(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:2018(getLogger)
      119    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.002    0.001 _htmlparser.py:335(prepare_markup)
        1    0.000    0.000    0.000    0.000 __init__.py:1284(getLogger)
        1    0.000    0.000    0.002    0.002 chardistribution.py:28(<module>)
       16    0.000    0.000    0.000    0.000 enum.py:68(__init__)
      122    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
        1    0.000    0.000    0.112    0.112 element.py:2(<module>)
        1    0.000    0.000    0.003    0.003 header.py:5(<module>)
      127    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 __init__.py:129(__init__)
       14    0.000    0.000    0.000    0.000 css_parser.py:450(__init__)
        1    0.000    0.000    0.007    0.007 request.py:575(build_opener)
        1    0.000    0.000    0.000    0.000 __init__.py:5(HTTPStatus)
        7    0.000    0.000    0.000    0.000 financial.py:21(<genexpr>)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
      122    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
        4    0.000    0.000    0.000    0.000 message.py:564(get_content_type)
        1    0.000    0.000    0.334    0.334 client.py:1300(getresponse)
      122    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
        3    0.000    0.000    0.000    0.000 enum.py:978(_decompose)
        1    0.000    0.000    0.013    0.013 universaldetector.py:28(<module>)
        2    0.000    0.000    0.000    0.000 dammit.py:282(encodings)
      122    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
        1    0.000    0.000    0.002    0.002 selectors.py:1(<module>)
        7    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.475    0.475 request.py:506(open)
        1    0.000    0.000    0.081    0.081 client.py:916(connect)
        1    0.000    0.000    0.005    0.005 _htmlparser.py:2(<module>)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
        1    0.000    0.000    0.019    0.019 feedparser.py:5(<module>)
        4    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
        1    0.000    0.000    0.006    0.006 tempfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
       32    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
       19    0.000    0.000    0.000    0.000 feedparser.py:128(__next__)
       14    0.000    0.000    0.002    0.000 hashlib.py:123(__get_openssl_constructor)
        1    0.000    0.000    0.034    0.034 socket.py:901(getaddrinfo)
        1    0.000    0.000    0.010    0.010 ssl.py:723(create_default_context)
        1    0.000    0.000    0.000    0.000 feedparser.py:101(push)
        1    0.000    0.000    0.000    0.000 feedparser.py:139(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:997(<listcomp>)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.001    0.001 errors.py:5(<module>)
       78    0.000    0.000    0.000    0.000 element.py:1456(__eq__)
        1    0.000    0.000    0.003    0.003 sjisprober.py:28(<module>)
        1    0.000    0.000    0.002    0.002 message.py:5(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:1193(sendall)
        4    0.000    0.000    0.000    0.000 client.py:1208(putheader)
       98    0.000    0.000    0.000    0.000 enum.py:506(<lambda>)
        1    0.000    0.000    0.000    0.000 element.py:151(PageElement)
        2    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.044    0.044 css_parser.py:420(CSSParser)
       59    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        8    0.000    0.000    0.002    0.000 hashlib.py:79(__get_builtin_constructor)
        1    0.000    0.000    0.002    0.002 base64.py:3(<module>)
       16    0.000    0.000    0.000    0.000 message.py:479(set_raw)
       59    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 os.py:46(<listcomp>)
        1    0.000    0.000    0.001    0.001 charset.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 dammit.py:389(UnicodeDammit)
        1    0.000    0.000    0.016    0.016 _policybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 element.py:1060(Tag)
       87    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 functools.py:34(update_wrapper)
        1    0.000    0.000    0.000    0.000 client.py:237(__init__)
        1    0.000    0.000    0.131    0.131 client.py:1411(connect)
        1    0.000    0.000    0.000    0.000 datetime.py:1559(datetime)
       10    0.000    0.000    0.000    0.000 socket.py:97(_intenum_converter)
        4    0.000    0.000    0.000    0.000 ssl.py:451(__new__)
       37    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
        1    0.000    0.000    0.025    0.025 formatter.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       50    0.000    0.000    0.000    0.000 enum.py:223(<genexpr>)
        1    0.000    0.000    0.050    0.050 ssl.py:1302(do_handshake)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.010    0.010 client.py:1375(__init__)
        7    0.000    0.000    0.000    0.000 element.py:766(<genexpr>)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:971(SSLSocket)
        1    0.000    0.000    0.000    0.000 __init__.py:440(reset)
       16    0.000    0.000    0.000    0.000 enum.py:370(__getattr__)
        1    0.000    0.000    0.024    0.024 css_parser.py:317(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:474(SSLContext)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        1    0.000    0.000    0.000    0.000 css_types.py:1(<module>)
        9    0.000    0.000    0.000    0.000 {built-in method _bisect.insort_right}
        1    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        2    0.000    0.000    0.000    0.000 idna.py:147(encode)
        3    0.000    0.000    0.000    0.000 enum.py:899(_create_pseudo_member_)
        1    0.000    0.000    0.001    0.001 __meta__.py:1(<module>)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
        1    0.000    0.000    0.004    0.004 parser.py:1(<module>)
       34    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.001    0.000 feedparser.py:178(_call_parse)
        1    0.000    0.000    0.002    0.002 client.py:406(_close_conn)
       59    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 _htmlparser.py:260(handle_decl)
        1    0.000    0.000    0.000    0.000 escsm.py:28(<module>)
        1    0.000    0.000    0.001    0.001 idna.py:3(<module>)
        1    0.000    0.000    0.013    0.013 __init__.py:19(<module>)
        1    0.000    0.000    0.000    0.000 request.py:307(request_host)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
        1    0.000    0.000    0.131    0.131 client.py:1254(_send_request)
        1    0.000    0.000    0.001    0.001 escprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 message.py:105(Message)
        1    0.000    0.000    0.020    0.020 parser.py:5(<module>)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        7    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 socket.py:643(__init__)
        1    0.000    0.000    0.131    0.131 client.py:939(send)
       28    0.000    0.000    0.000    0.000 __init__.py:554(__missing__)
        8    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 feedparser.py:184(close)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        1    0.000    0.000    0.002    0.002 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 eucjpprober.py:28(<module>)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 css_match.py:459(_Match)
        9    0.000    0.000    0.000    0.000 enum.py:1015(_power_of_two)
        1    0.000    0.000    0.003    0.003 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:492(_real_close)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.001    0.001 charsetgroupprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:1014(_splittype)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 utf8prober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 client.py:816(__init__)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        2    0.000    0.000    0.000    0.000 message.py:120(__init__)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        6    0.000    0.000    0.000    0.000 utils.py:51(_has_surrogates)
        1    0.000    0.000    0.000    0.000 css_parser.py:653(parse_pseudo_nth)
        1    0.000    0.000    0.001    0.001 feedparser.py:173(feed)
        1    0.000    0.000    0.000    0.000 sbcharsetprober.py:29(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.000    0.000 client.py:1052(putrequest)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 request.py:325(__init__)
       16    0.000    0.000    0.000    0.000 request.py:621(__lt__)
        3    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 request.py:323(Request)
        1    0.000    0.000    0.000    0.000 euctwprober.py:28(<module>)
        2    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x7fcc8b818550}
       23    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 latin1prober.py:29(<module>)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        1    0.000    0.000    0.000    0.000 parse.py:366(urlparse)
        3    0.000    0.000    0.000    0.000 datetime.py:1567(__new__)
        1    0.000    0.000    0.000    0.000 dammit.py:318(strip_byte_order_mark)
        1    0.000    0.000    0.000    0.000 _lxml.py:2(<module>)
        1    0.000    0.000    0.000    0.000 css_match.py:79(_DocumentNav)
       21    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.050    0.050 ssl.py:494(wrap_socket)
        1    0.000    0.000    0.000    0.000 ssl.py:1166(send)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
       17    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:622(SpooledTemporaryFile)
        1    0.000    0.000    0.002    0.002 __init__.py:70(search_function)
        4    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.001    0.001 request.py:380(_parse)
        1    0.000    0.000    0.001    0.001 request.py:349(full_url)
        6    0.000    0.000    0.000    0.000 _policybase.py:311(header_fetch_parse)
        1    0.000    0.000    0.000    0.000 _html5lib.py:2(<module>)
        1    0.000    0.000    0.002    0.002 dammit.py:68(EntitySubstitution)
       37    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        1    0.000    0.000    0.000    0.000 cp949prober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 gb2312prober.py:28(<module>)
        3    0.000    0.000    0.000    0.000 message.py:588(get_content_maintype)
        1    0.000    0.000    0.000    0.000 euckrprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 request.py:634(http_response)
       16    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        1    0.000    0.000    0.000    0.000 ssl.py:182(_TLSAlertType)
        1    0.000    0.000    0.001    0.001 string.py:67(__init__)
        1    0.000    0.000    0.123    0.123 _htmlparser.py:369(feed)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:812(SSLObject)
        9    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.001    0.001 struct.py:3(<module>)
       36    0.000    0.000    0.000    0.000 enum.py:748(name)
        3    0.000    0.000    0.000    0.000 __init__.py:776(__init__)
        1    0.000    0.000    0.000    0.000 big5prober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:101(TreeBuilder)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:718(verify_mode)
        1    0.000    0.000    0.000    0.000 base64mime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:2181(timezone)
        1    0.000    0.000    0.000    0.000 universaldetector.py:51(UniversalDetector)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
       13    0.000    0.000    0.000    0.000 enum.py:398(__members__)
        1    0.000    0.000    0.000    0.000 __init__.py:69(BeautifulSoup)
        1    0.000    0.000    0.475    0.475 request.py:1396(https_open)
        1    0.000    0.000    0.008    0.008 ssl.py:569(load_default_certs)
        1    0.000    0.000    0.000    0.000 socket.py:213(socket)
        2    0.000    0.000    0.000    0.000 ssl.py:710(verify_mode)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 client.py:228(HTTPResponse)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:4(<module>)
        8    0.000    0.000    0.000    0.000 formatter.py:48(__init__)
        3    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
        1    0.000    0.000    0.000    0.000 client.py:106(<dictcomp>)
        1    0.000    0.000    0.000    0.000 feedparser.py:70(close)
        4    0.000    0.000    0.000    0.000 formatter.py:119(__init__)
        1    0.000    0.000    0.003    0.003 linecache.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:372(HTMLTreeBuilder)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 parser.py:256(parse_html_declaration)
        1    0.000    0.000    0.000    0.000 __init__.py:2147(NullHandler)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        2    0.000    0.000    0.000    0.000 element.py:1438(__getattr__)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
       15    0.000    0.000    0.000    0.000 ssl.py:965(_sslcopydoc)
        9    0.000    0.000    0.000    0.000 request.py:614(add_parent)
        1    0.000    0.000    0.481    0.481 request.py:139(urlopen)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:232(handle_entityref)
        2    0.000    0.000    0.000    0.000 socket.py:496(close)
        1    0.000    0.000    0.000    0.000 request.py:1701(URLopener)
        1    0.000    0.000    0.000    0.000 request.py:1275(do_request_)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 client.py:925(close)
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.001    0.001 dammit.py:490(_convert_from)
        1    0.000    0.000    0.000    0.000 mbcharsetprober.py:30(<module>)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:65(__init__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        6    0.000    0.000    0.000    0.000 enum.py:957(_high_bit)
        1    0.000    0.000    0.000    0.000 parse.py:1035(_splithost)
        2    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
        1    0.000    0.000    0.005    0.005 request.py:2634(getproxies_macosx_sysconf)
        1    0.000    0.000    0.000    0.000 request.py:1086(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 ssl.py:223(_TLSMessageType)
       45    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 hebrewprober.py:28(<module>)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        9    0.000    0.000    0.000    0.000 css_types.py:331(pickle_register)
        1    0.000    0.000    0.000    0.000 __init__.py:1760(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 socket.py:512(family)
        1    0.000    0.000    0.000    0.000 charsetprober.py:29(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:993(unwrap)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.001    0.001 _markupbase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 os.py:42(_get_exports_list)
        1    0.000    0.000    0.000    0.000 request.py:2146(FancyURLopener)
        4    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 socket.py:486(_decref_socketios)
        1    0.000    0.000    0.000    0.000 socket.py:502(detach)
        3    0.000    0.000    0.000    0.000 element.py:34(_alias)
        1    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 uu.py:27(<module>)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 ssl.py:467(Purpose)
        1    0.000    0.000    0.000    0.000 formatter.py:3(Formatter)
        1    0.000    0.000    0.000    0.000 codingstatemachine.py:28(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:540(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1389(Logger)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 request.py:433(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:626(SocketIO)
        1    0.000    0.000    0.000    0.000 parser.py:96(reset)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        2    0.000    0.000    0.475    0.237 request.py:495(_call_chain)
        1    0.000    0.000    0.000    0.000 request.py:1340(<dictcomp>)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 eucjpprober.py:36(EUCJPProber)
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
       35    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:158(TLSVersion)
        1    0.000    0.000    0.131    0.131 client.py:998(_send_output)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __meta__.py:82(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:853(Handler)
        3    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:55(BeautifulSoupHTMLParser)
        1    0.000    0.000    0.123    0.123 __init__.py:427(_feed)
        1    0.000    0.000    0.000    0.000 dammit.py:553(_codec)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:477(register_treebuilders_from)
        4    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        1    0.000    0.000    0.000    0.000 __meta__.py:138(_get_canonical)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 parser.py:63(HTMLParser)
        3    0.000    0.000    0.000    0.000 enum.py:889(_missing_)
        1    0.000    0.000    0.000    0.000 string.py:80(Template)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hebrewprober.py:128(HebrewProber)
        1    0.000    0.000    0.000    0.000 ssl.py:486(_encode_hostname)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        2    0.000    0.000    0.000    0.000 parse.py:110(_coerce_args)
        1    0.000    0.000    0.000    0.000 __init__.py:1224(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 charsetgroupprober.py:32(CharSetGroupProber)
        1    0.000    0.000    0.000    0.000 client.py:377(_check_close)
        2    0.000    0.000    0.000    0.000 request.py:411(add_unredirected_header)
        1    0.000    0.000    0.000    0.000 request.py:945(AbstractBasicAuthHandler)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        3    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
        1    0.000    0.000    0.000    0.000 client.py:526(_read_and_discard_trailer)
        1    0.000    0.000    0.475    0.475 request.py:535(_open)
        4    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        1    0.000    0.000    0.000    0.000 tempfile.py:767(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:406(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:676(items)
        1    0.000    0.000    0.000    0.000 enums.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:391(_splitnetloc)
        1    0.000    0.000    0.000    0.000 __init__.py:41(register)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 parse.py:353(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.001    0.001 __init__.py:417(PercentStyle)
        1    0.000    0.000    0.000    0.000 element.py:875(NavigableString)
        1    0.000    0.000    0.000    0.000 __init__.py:843(_addHandlerRef)
        1    0.000    0.000    0.123    0.123 parser.py:104(feed)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 response.py:1(<module>)
        1    0.000    0.000    0.002    0.002 ssl.py:482(__new__)
        1    0.000    0.000    0.000    0.000 dammit.py:225(EncodingDetector)
        1    0.000    0.000    0.131    0.131 client.py:1249(request)
        2    0.000    0.000    0.000    0.000 request.py:388(get_method)
        4    0.000    0.000    0.000    0.000 dammit.py:266(_usable)
        1    0.000    0.000    0.006    0.006 request.py:2657(getproxies)
        1    0.000    0.000    0.000    0.000 charsetprober.py:35(CharSetProber)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        1    0.000    0.000    0.000    0.000 request.py:1595(CacheFTPHandler)
        8    0.000    0.000    0.000    0.000 formatter.py:41(_default)
        1    0.000    0.000    0.000    0.000 __init__.py:862(__init__)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 client.py:862(_get_hostport)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.000    0.000 request.py:630(HTTPErrorProcessor)
       10    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 parse.py:399(_checknetloc)
        1    0.000    0.000    0.131    0.131 client.py:1236(endheaders)
        1    0.000    0.000    0.000    0.000 __init__.py:559(__init__)
        1    0.000    0.000    0.000    0.000 enums.py:65(CharacterCategory)
        1    0.000    0.000    0.001    0.001 __init__.py:445(StrFormatStyle)
        4    0.000    0.000    0.000    0.000 request.py:343(full_url)
        1    0.000    0.000    0.000    0.000 parser.py:17(__init__)
        1    0.000    0.000    0.000    0.000 _markupbase.py:23(ParserBase)
        1    0.000    0.000    0.000    0.000 __init__.py:1200(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 client.py:1368(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 request.py:1391(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1260(Manager)
        1    0.000    0.000    0.000    0.000 element.py:1895(SoupStrainer)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 request.py:393(get_full_url)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        5    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        3    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 request.py:415(has_header)
        1    0.000    0.000    0.000    0.000 ssl.py:168(_TLSContentType)
        1    0.000    0.000    0.000    0.000 weakref.py:284(update)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 dammit.py:537(find_codec)
        1    0.000    0.000    0.000    0.000 css_match.py:1461(SoupSieve)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        3    0.000    0.000    0.000    0.000 datetime.py:2201(_create)
        1    0.000    0.000    0.000    0.000 utf8prober.py:35(UTF8Prober)
        1    0.000    0.000    0.000    0.000 sbcharsetprober.py:45(SingleByteCharSetProber)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        4    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 element.py:122(ContentMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 element.py:108(__new__)
        9    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 request.py:432(OpenerDirector)
        4    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 __init__.py:37(__init__)
        1    0.000    0.000    0.000    0.000 escprober.py:35(EscCharSetProber)
        5    0.000    0.000    0.000    0.000 client.py:977(_output)
        1    0.000    0.000    0.000    0.000 css_match.py:358(Inputs)
        1    0.000    0.000    0.000    0.000 tempfile.py:123(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 chardistribution.py:132(EUCKRDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 mbcharsetprober.py:34(MultiByteCharSetProber)
        2    0.000    0.000    0.000    0.000 __init__.py:204(deprecated_argument)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 parser.py:87(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 string.py:161(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:514(Formatter)
        2    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 __meta__.py:39(Version)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 __init__.py:322(SAXTreeBuilder)
        1    0.000    0.000    0.000    0.000 css_types.py:256(__init__)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:294(HTMLParserTreeBuilder)
        4    0.000    0.000    0.000    0.000 client.py:1256(<genexpr>)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 latin1prober.py:96(Latin1Prober)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:203(AddrlistClass)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        1    0.000    0.000    0.000    0.000 request.py:2399(ftpwrapper)
        2    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 socket.py:518(type)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        1    0.000    0.000    0.000    0.000 parse.py:143(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 jpcntx.py:30(<module>)
        3    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 __init__.py:891(createLock)
        1    0.000    0.000    0.000    0.000 sjisprober.py:36(SJISProber)
        1    0.000    0.000    0.000    0.000 dammit.py:258(<listcomp>)
        2    0.000    0.000    0.000    0.000 formatter.py:126(__init__)
        1    0.000    0.000    0.000    0.000 jpcntx.py:116(JapaneseContextAnalysis)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 client.py:1183(_validate_method)
        1    0.000    0.000    0.000    0.000 codingstatemachine.py:33(CodingStateMachine)
        1    0.000    0.000    0.000    0.000 client.py:1200(_validate_host)
        1    0.000    0.000    0.000    0.000 __init__.py:179(initialize_soup)
        5    0.000    0.000    0.000    0.000 request.py:362(data)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 ssl.py:446(_ASN1Object)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 parse.py:624(unquote)
        1    0.000    0.000    0.000    0.000 tempfile.py:406(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 enums.py:17(LanguageFilter)
        1    0.000    0.000    0.000    0.000 chardistribution.py:40(CharDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 big5prober.py:34(Big5Prober)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        2    0.000    0.000    0.000    0.000 threading.py:81(RLock)
        1    0.000    0.000    0.000    0.000 request.py:651(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 __init__.py:1265(__init__)
        1    0.000    0.000    0.000    0.000 request.py:1262(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 gb2312prober.py:33(GB2312Prober)
        1    0.000    0.000    0.000    0.000 parse.py:1145(_splittag)
        1    0.000    0.000    0.000    0.000 css_types.py:89(ImmutableDict)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 cp949prober.py:34(CP949Prober)
        1    0.000    0.000    0.000    0.000 __init__.py:430(validate)
        1    0.000    0.000    0.000    0.000 tempfile.py:449(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 dammit.py:528(declared_html_encoding)
        2    0.000    0.000    0.000    0.000 request.py:1264(__init__)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        1    0.000    0.000    0.000    0.000 request.py:404(has_proxy)
        1    0.000    0.000    0.000    0.000 euctwprober.py:33(EUCTWProber)
        1    0.000    0.000    0.000    0.000 selectors.py:506(KqueueSelector)
        1    0.000    0.000    0.000    0.000 client.py:784(_get_content_length)
        1    0.000    0.000    0.000    0.000 css_types.py:297(SelectorList)
        1    0.000    0.000    0.000    0.000 jpcntx.py:183(SJISContextAnalysis)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 __init__.py:32(TreeBuilderRegistry)
        7    0.000    0.000    0.000    0.000 enum.py:1009(<lambda>)
        1    0.000    0.000    0.000    0.000 request.py:914(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 euckrprober.py:34(EUCKRProber)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        2    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 css_parser.py:351(_Selector)
        1    0.000    0.000    0.000    0.000 request.py:1480(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:248(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 _markupbase.py:36(reset)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        6    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 request.py:840(HTTPPasswordMgr)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 request.py:797(ProxyHandler)
        1    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:475(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 request.py:611(BaseHandler)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 css_parser.py:294(SelectorPattern)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 element.py:949(PreformattedString)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 parse.py:456(<genexpr>)
        1    0.000    0.000    0.000    0.000 element.py:1202(string)
        1    0.000    0.000    0.000    0.000 css_types.py:269(SelectorLang)
        1    0.000    0.000    0.000    0.000 parse.py:777(Quoter)
        1    0.000    0.000    0.000    0.000 element.py:1004(Doctype)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:504(AddressList)
        1    0.000    0.000    0.000    0.000 enums.py:50(SequenceLikelihood)
        1    0.000    0.000    0.000    0.000 euctwfreq.py:44(<module>)
        1    0.000    0.000    0.000    0.000 sbcsgroupprober.py:46(SBCSGroupProber)
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
        1    0.000    0.000    0.000    0.000 client.py:1448(IncompleteRead)
        1    0.000    0.000    0.000    0.000 request.py:1404(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 element.py:101(CharsetMetaAttributeValue)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 request.py:1232(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        6    0.000    0.000    0.000    0.000 element.py:933(name)
        1    0.000    0.000    0.000    0.000 gb2312freq.py:42(<module>)
        1    0.000    0.000    0.000    0.000 element.py:2159(ResultSet)
        1    0.000    0.000    0.000    0.000 request.py:1380(HTTPHandler)
        1    0.000    0.000    0.000    0.000 ssl.py:153(<dictcomp>)
        1    0.000    0.000    0.000    0.000 css_parser.py:314(SpecialPseudoPattern)
        1    0.000    0.000    0.000    0.000 __init__.py:1749(__init__)
        1    0.000    0.000    0.000    0.000 formatter.py:116(HTMLFormatter)
        1    0.000    0.000    0.000    0.000 css_match.py:59(_FakeParent)
        1    0.000    0.000    0.000    0.000 __init__.py:1042(StreamHandler)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        1    0.000    0.000    0.000    0.000 css_types.py:169(Selector)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 element.py:75(NamespacedAttribute)
        1    0.000    0.000    0.000    0.000 enums.py:8(InputState)
        1    0.000    0.000    0.000    0.000 jisfreq.py:44(<module>)
        1    0.000    0.000    0.000    0.000 big5freq.py:43(<module>)
        1    0.000    0.000    0.000    0.000 euckrfreq.py:41(<module>)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 element.py:1423(__setitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:1194(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:692(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 chardistribution.py:113(EUCTWDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 parse.py:180(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 client.py:1192(_validate_path)
        1    0.000    0.000    0.000    0.000 __init__.py:765(BeautifulStoneSoup)
        1    0.000    0.000    0.000    0.000 request.py:1389(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:771(Filterer)
        1    0.000    0.000    0.000    0.000 util.py:25(SelectorSyntaxError)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x7fcc8b810c10}
        1    0.000    0.000    0.000    0.000 parse.py:127(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 parse.py:210(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parser.py:71(HeaderParser)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 css_types.py:133(Namespaces)
        1    0.000    0.000    0.000    0.000 client.py:726(info)
        1    0.000    0.000    0.000    0.000 __meta__.py:123(_is_dev)
        1    0.000    0.000    0.000    0.000 __init__.py:424(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:79(BytesParser)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 enum.py:44(_make_class_unpicklable)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 client.py:882(set_debuglevel)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 __init__.py:608(update)
        1    0.000    0.000    0.000    0.000 __init__.py:1125(FileHandler)
        1    0.000    0.000    0.000    0.000 string.py:57(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 request.py:1056(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 client.py:1437(UnknownProtocol)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 ssl.py:1082(_check_connected)
        1    0.000    0.000    0.000    0.000 __init__.py:276(LogRecord)
        1    0.000    0.000    0.000    0.000 request.py:366(data)
        1    0.000    0.000    0.000    0.000 client.py:174(HTTPMessage)
        1    0.000    0.000    0.000    0.000 client.py:1474(BadStatusLine)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:135(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 message.py:1168(EmailMessage)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        2    0.000    0.000    0.000    0.000 __init__.py:187(reset)
        1    0.000    0.000    0.000    0.000 request.py:1327(<dictcomp>)
        1    0.000    0.000    0.000    0.000 formatter.py:123(XMLFormatter)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:489(ParserRejectedMarkup)
        1    0.000    0.000    0.000    0.000 enums.py:32(ProbingState)
        1    0.000    0.000    0.000    0.000 parser.py:113(close)
        1    0.000    0.000    0.000    0.000 request.py:1537(FTPHandler)
        1    0.000    0.000    0.000    0.000 mbcsgroupprober.py:41(MBCSGroupProber)
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 css_types.py:207(SelectorTag)
        1    0.000    0.000    0.000    0.000 element.py:98(AttributeValueWithCharsetSubstitution)
        1    0.000    0.000    0.000    0.000 parse.py:315(DefragResult)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:780(FeatureNotFound)
        1    0.000    0.000    0.000    0.000 css_types.py:237(SelectorContains)
        1    0.000    0.000    0.000    0.000 __init__.py:1280(disable)
        1    0.000    0.000    0.000    0.000 enums.py:41(MachineState)
        1    0.000    0.000    0.000    0.000 __init__.py:734(Filter)
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7fcc8b87cf70}
        1    0.000    0.000    0.000    0.000 css_types.py:251(SelectorNth)
        1    0.000    0.000    0.000    0.000 request.py:1422(UnknownHandler)
        1    0.000    0.000    0.000    0.000 client.py:1179(_encode_request)
        1    0.000    0.000    0.000    0.000 css_types.py:151(CustomSelectors)
        1    0.000    0.000    0.000    0.000 __init__.py:57(GuessedAtParserWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:1743(RootLogger)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 request.py:1250(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 css_parser.py:330(get_name)
        1    0.000    0.000    0.000    0.000 request.py:1067(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 __init__.py:1218(PlaceHolder)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 client.py:1426(HTTPException)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 parser.py:126(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 request.py:647(HTTPDefaultErrorHandler)
        2    0.000    0.000    0.000    0.000 parse.py:99(_noop)
        1    0.000    0.000    0.000    0.000 parse.py:323(SplitResult)
        1    0.000    0.000    0.000    0.000 client.py:1465(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 error.py:73(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 css_types.py:198(SelectorNull)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 css_types.py:221(SelectorAttribute)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 chardistribution.py:151(GB2312DistributionAnalysis)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 __init__.py:776(StopParsing)
        1    0.000    0.000    0.000    0.000 parse.py:347(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 client.py:1481(LineTooLong)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 socket.py:210(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 client.py:1462(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.000    0.000 element.py:998(Declaration)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 __init__.py:62(MarkupResemblesLocatorWarning)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 element.py:976(CData)
        1    0.000    0.000    0.000    0.000 parse.py:328(ParseResult)
        1    0.000    0.000    0.000    0.000 request.py:1648(DataHandler)
        1    0.000    0.000    0.000    0.000 client.py:1486(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 request.py:904(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 parse.py:342(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:334(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 chardistribution.py:170(Big5DistributionAnalysis)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 client.py:1468(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 element.py:1042(Script)
        1    0.000    0.000    0.000    0.000 element.py:1033(Stylesheet)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:18(HTMLParseError)
        1    0.000    0.000    0.000    0.000 __meta__.py:128(_is_post)
        1    0.000    0.000    0.000    0.000 client.py:1442(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 client.py:1445(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 css_match.py:1457(CSSMatch)
        1    0.000    0.000    0.000    0.000 jpcntx.py:212(EUCJPContextAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:192(SJISDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 element.py:1051(TemplateString)
        1    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 chardistribution.py:217(EUCJPDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 element.py:981(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 __meta__.py:118(_is_pre)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 element.py:987(XMLProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:992(Comment)
        1    0.000    0.000    0.000    0.000 client.py:1431(NotConnected)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 client.py:1471(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 client.py:1434(InvalidURL)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}


