Fri Jun 18 22:47:01 2021    financial.profile

         367779 function calls (358859 primitive calls) in 2.359 seconds

   Ordered by: cumulative time
   List reduced from 1156 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    116/1    0.002    0.000    2.359    2.359 {built-in method builtins.exec}
        1    0.000    0.000    2.359    2.359 financial.py:2(<module>)
        1    0.000    0.000    2.009    2.009 financial.py:8(financial)
        1    0.000    0.000    1.569    1.569 /opt/anaconda3/lib/python3.8/urllib/request.py:139(urlopen)
        1    0.000    0.000    1.562    1.562 /opt/anaconda3/lib/python3.8/urllib/request.py:506(open)